
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">-->
    <meta name="referrer" content="always">
    <meta name="applicable-device"content="pc,mobile">
    <meta http-equiv="refresh" content="180;url=http://airport-dvr.mobile.com.tw:81/dvr1919.html">
    <title>Tia</title>
</head>  


<body>
<style type="text/css">

@media  (max-device-width: 1920px) and (orientation: landscape){
  .iframe {
  transform-origin: left;
  transform: scale(1,1);
  display: flex;
  position: relative;
  bottom: 30px;
  top:  0px;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 95%;
  overflow: hidden;
  }
}
@media  (max-device-width: 1080px) and (orientation: portrait){
  .iframe {
  transform-origin: left;
  transform: scale(1,1);
  display: flex;
  position: relative;
  bottom: 30px;
  top:  0px;
  left: 0px;
  background-color: white;
  width: 100%;
  height:  38%;
  overflow: hidden;
  }

}

@media  (max-device-width: 1920px) and (orientation: landscape){
  .iframe1 {
  transform-origin: left;
  transform: scale(1,1);
  display: flex;
  position: relative;
  bottom: 30px;
  top:  0px;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 50%;
  overflow: hidden; 
  }
 

}
@media  (max-device-width: 1080px) and (orientation: portrait){
  .iframe1 {
  transform-origin: left;
  transform: scale(1,1);
  display: flex;
  position: relative;
  bottom: 30px;
  top:  0px;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 50%;
  overflow: hidden;
  }
  
}
</style>
   
   <div>DVR</div>
   <iframe class="iframe" src="http://airport-dvr.mobile.com.tw:81/video.html" frameborder="0">
        您的瀏覽器不支援iframe，請升級
   </iframe>
   
<!--http://www.flightradar24.com/simple_index.php?lat=25.06&lon=121.26&z=10-->
<!--<iframe class="iframe" src="https://www.flightradar24.com/simple?lat=25.08&lon=121.233&z=12&to=TPE&stats=1&estimated=1&faa=1" frameborder="0"
   您的瀏覽器不支援iframe，請升級
   </iframe>-->

   <div>車輛</div>
<br>
<iframe class='iframe1' src='http://airport-dvr.mobile.com.tw:81/gett1t2andriod.html' frameborder="0">
        您的瀏覽器不支援iframe，請升級
</iframe> 


<!--<div>班機抵達</div>   
    <iframe src="http://airport-dvr.mobile.com.tw:81/airrefreshandriod.html" frameborder="0">
        您的瀏覽器不支援iframe，請升級
    </iframe>-->

<!--<div>預估人數表</div>-->
<!--<iframe class="iframe1" src="http://airport-dvr.mobile.com.tw:81/getexcelrefandriod.html" frameborder="0"></iframe> -->


</body>
</html>
